# flickcrit4sky

./: .env.dist  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: workflow.yml
docs/: api-requests.http  flickcrit.open-api.json  flickcrit.postman_collection.json
infra/: docker-compose-db.yaml  docker-compose-elk.yaml  docker-compose-grafana.yaml  docker-compose-redis.yaml
infra/elastic/: filebeat.yaml  setup-certs.sh  setup.sh
infra/grafana/: grafana_connection_provision.yaml  grafana_dashboard_provision.yaml  prometheus.yaml  prometheus_web.yaml
infra/grafana/dashboards/application/: app_dashboard.json
infra/redis/: setup-entrypoint.sh
src/main/java/com/flickcrit/app/: FlickCritApplication.java
src/main/java/com/flickcrit/app/domain/exception/: EntityNotFoundException.java  EntityUniquenessException.java  UsernameConflictException.java
src/main/java/com/flickcrit/app/domain/model/common/: EntityId.java  NumericEntityId.java
src/main/java/com/flickcrit/app/domain/model/movie/: Isan.java  Movie.java  MovieId.java
src/main/java/com/flickcrit/app/domain/model/rating/: AverageRating.java  RatedMovieId.java  Rating.java  RatingId.java  RatingValue.java
src/main/java/com/flickcrit/app/domain/model/user/: Email.java  User.java  UserId.java  UserRole.java
src/main/java/com/flickcrit/app/domain/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/flickcrit/app/domain/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/com/flickcrit/app/domain/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/flickcrit/app/domain/validation/: PasswordConstraintValidator.java  RatingConstraintValidator.java  ValidPassword.java  ValidRating.java
src/main/java/com/flickcrit/app/infrastructure/api/advice/: ApiExceptionHandler.java
src/main/java/com/flickcrit/app/infrastructure/api/config/: OpenApiConfiguration.java
src/main/java/com/flickcrit/app/infrastructure/api/controller/: AuthControllerV1.java  MovieControllerV1.java  MovieRatingControllerV1.java  UserControllerV1.java
src/main/java/com/flickcrit/app/infrastructure/api/mapper/: AverageRatingToAverageRatingDtoMapper.java  MovieToMovieDtoMapper.java  RatingToUserMovieRatingDtoMapper.java  UserToUserDtoMapper.java
src/main/java/com/flickcrit/app/infrastructure/api/port/: AuthPort.java  MoviePort.java  RatingPort.java  TopRatingPort.java  UserPort.java
src/main/java/com/flickcrit/app/infrastructure/api/validation/: PasswordChangeRequestConstraintValidator.java  PasswordsChangeRequest.java  ValidPasswordChangeRequest.java
src/main/java/com/flickcrit/app/infrastructure/cache/config/: CacheProperties.java  CacheRegions.java  CaffeineCacheConfig.java
src/main/java/com/flickcrit/app/infrastructure/persistence/converter/: MovieEntityToMovieConverter.java  MovieToMovieEntityConverter.java  RatedMovieProjectionToRatedMovieIdConverter.java  RatingEntityToRatingConverter.java  RatingToRatingEntityConverter.java  UserEntityToUserConverter.java  UserToUserEntityConverter.java
src/main/java/com/flickcrit/app/infrastructure/persistence/model/: MovieEntity.java  PersistableEntity.java  RatedMovieProjection.java  RatingEntity.java  UserEntity.java
src/main/java/com/flickcrit/app/infrastructure/persistence/repository/: JpaMovieRepository.java  JpaRatingRepository.java  JpaUserRepository.java  MovieRepositoryImpl.java  RatingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/flickcrit/app/infrastructure/security/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/flickcrit/app/infrastructure/security/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/flickcrit/app/infrastructure/security/service/: AuthService.java  Token.java  TokenPair.java  TokenService.java
src/main/java/com/flickcrit/app/utils/: ObjectUtils.java
src/main/resources/: application-data-bootstrap.properties  application.properties  banner.txt
src/main/resources/db/bootstrap/: db.boostrap-master.xml
src/main/resources/db/bootstrap/data/: 0-user-ingestion.sql  1-movie-ingestion.sql  3-rating-ingestion.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 20250927-01-add-movies.xml  20250927-02-add-users.xml  20250928-03-add-rating.xml
src/test/it/com/flickcrit/app/: BaseSpringBootIT.java  FlickCritApplicationIT.java
src/test/it/com/flickcrit/app/config/: TestSecurityConfig.java  TestcontainersConfig.java
src/test/it/com/flickcrit/app/infrastructure/api/controller/: AuthControllerV1IT.java  BaseControllerIT.java  MovieControllerV1CacheIT.java  MovieControllerV1IT.java  UserControllerV1IT.java
src/test/it/com/flickcrit/app/infrastructure/persistence/repository/: BaseRepositoryIT.java  JpaRatingRepositoryIT.java  JpaUserRepositoryIT.java
src/test/java/com/flickcrit/app/: FlickCritApplicationTests.java  TestFlickCritApplication.java  TestcontainersConfiguration.java
src/test/java/com/flickcrit/app/domain/model/movie/: IsanTest.java  MovieIdTest.java  MovieTest.java  UserIdTest.java
src/test/java/com/flickcrit/app/domain/model/user/: EmailTest.java  UserIdTest.java  UserTest.java
src/test/java/com/flickcrit/app/domain/service/impl/: MovieServiceImplTest.java  RatingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/flickcrit/app/domain/validation/: PasswordConstraintValidatorTest.java  RatingConstraintValidatorTest.java
src/test/java/com/flickcrit/app/infrastructure/api/mapper/: AverageRatingToAverageRatingDtoMapperTest.java  MovieToMovieDtoMapperTest.java  RatingToUserMovieRatingDtoMapperTest.java  UserToUserDtoMapperTest.java
src/test/java/com/flickcrit/app/infrastructure/api/validation/: PasswordChangeRequestConstraintValidatorTest.java
src/test/java/com/flickcrit/app/infrastructure/persistence/model/: PersistableEntityTest.java  (+1 more)
src/test/resources/: application-it.properties
(+47 files in other folders)
