spring.application.name=FlickCrit

# *************************************************************
# Migration Properties
# *************************************************************
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# *************************************************************
# Database Properties
# *************************************************************
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver



# *************************************************************
# Security Properties
# *************************************************************
jwt.access-token-expiration-time-seconds=900
jwt.refresh-token-expiration-time-seconds=84000