spring.application.name=FlickCrit


# *************************************************************
# Migration Properties
# *************************************************************
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# *************************************************************
# Database Properties
# *************************************************************
spring.datasource.driver-class-name=org.postgresql.Driver
