spring.application.name=FlickCrit
spring.application.version=1.0.0
spring.profiles.active=cache-redis

# *************************************************************
# Server Properties
# *************************************************************
server.port=8080
server.shutdown=graceful
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=20s
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# *************************************************************
# Migration Properties
# *************************************************************
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# *************************************************************
# Database Properties
# *************************************************************
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# *************************************************************
# Redis Properties
# *************************************************************
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

# *************************************************************
# JPA Properties
# *************************************************************
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# *************************************************************
# Security Properties
# *************************************************************
jwt.secret-key=${JWT_SECRET_KEY:<CHANGE_ME>I0roqUbIAfJ3a5rhsXiPKuS5EobRiUCX64lguBqxHECqG7yu8yBUNVEoGod3qlbs}
jwt.access-token-expiration-time-seconds=900
jwt.refresh-token-expiration-time-seconds=84000
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# *************************************************************
# Logging Properties
# *************************************************************
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.flickcrit.app=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.structured.format.file=logstash
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# *************************************************************
# Actuator Properties
# *************************************************************
management.server.port=8888
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

# *************************************************************
# Swagger
# *************************************************************
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

# *************************************************************
# Cache
# *************************************************************
cache.movies-cache-ttl=PT10S
cache.movies-ratings-cache-ttl=PT10S