spring.application.name=FlickCrit


# *************************************************************
# Migration Properties
# *************************************************************
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml